{
  "name": "specdev-cursor-plugin",
  "version": "0.1.0",
  "description": "Spec-Driven Development for Cursor: phased workflow from EARS requirements through design, tasks, and property-based verification.",
  "author": {
    "name": "billcavalieri"
  },
  "license": "MIT",
  "repository": "https://github.com/billcavalieri/specdev-cursor-plugin",
  "keywords": [
    "spec-driven-development",
    "ears",
    "kiro",
    "requirements",
    "cursor-rules"
  ],
  "rules": "rules/"
}
